SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=d87638a7ba94b9
SMTP_PASSWORD=12b589846c2cbd
SMTP_FROM=no-reply@mern-30.com
SMTP_PROVIDER=mailtrap

FRONTEND_URL=http://localhost:5173

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=sandesh.bhattarai79@gmail.com
# SMTP_PASSWORD=udrf vyok yfhg wrby
# SMTP_FROM=sandesh.bhattarai79@gmail.com

# MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_URL=mongodb+srv://api-30:fC4txcddQ2rh5Ei5@cluster0.nss1a.mongodb.net/
MONGODB_NAME=api-30

JWT_SECRET=12b589846c2cbdd87638a7ba94b9